# NS test-flux
apiVersion: v1
kind: Namespace
metadata:
  name: test-flux
  labels:
    name: test-flux
# NS test
apiVersion: v1
kind: Namespace
metadata:
  name: test
  labels:
    name: test
# NS demo
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: demo
  name: demo
